.skills {
  max-width: 1180px;
  margin: 100px auto 0;
}

.skills__title {
  font-size: 48px;
  text-align: center;
  font-weight: bold;
}

.skills__grid {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.skills__card {
  padding: 20px 40px 0;
  background-color: #F5F5F5;
  border-radius: 10px;
}

.skills__card:last-child {
  align-items: center;
}

.skills__card:last-child .skills__card-wrapper {
  max-width: 400px;
}

.skills__image {
  max-width: 300px;
  height: fit-content;
}

.skills__img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: center;
}

.skills__card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.skills__card-title {
  font-size: 30px;
  margin: 40px 0 0;
}

.skills__card-text {
  margin: 30px 0 0;
  color: #8F95A5;
  font-size: 16px;
}

.skills__card-btn {
  border-radius: 5px;
  background: #263238;
  padding: 15px 60px;
  color: #FFF;
  font-size: 18px;
  border: none;
  margin: 35px 0;
}

.first {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.second {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.third {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.forth {
  display: flex;
  flex-direction: row-reverse;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

@media screen and (max-width: 1000px) {
  .skills__card {
    padding: 10px 20px 0;
  }

  .skills__card:last-child .skills__card-wrapper {
    max-width: 230px;
  }

  .skills__card-btn {
    font-size: 16px;
    padding: 10px 50px;
  }
}

@media screen and (max-width: 790px) {
  .skills {
    margin-top: 50px;
  }

  .skills__title {
    font-size: 34px;
  }

  .skills__card:last-child .skills__card-wrapper {
    max-width: 180px;
  }

  .skills__card-title {
    font-size: 20px;
    margin-top: 20px;
  }

  .skills__card-text {
    margin-top: 15px;
    font-size: 14px;
  }

  .skills__card-btn {
    font-size: 14px;
    padding: 10px 40px;
  }
}

@media screen and (max-width: 660px) {
  .skills__card-btn {
    padding: 10px 30px;
  }

  .skills__card:last-child .skills__card-wrapper {
    max-width: fit-content;
  }

  .skills__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .first {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .second {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .third {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .forth {
    flex-direction: column;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

@media screen and (max-width: 450px) {
  .skills__grid {
    padding: 0 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .skills__title {
    font-size: 26px;
  }

  .skills__image {
    margin: 0 auto;
  }

  .skills__card-wrapper {
    align-items: center;
  }

  .first {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  
  .second {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  
  .third {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  
  .forth {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .skills__card-btn {
    padding: 15px 40px;
  }
}